{
    "name": "GameKit",
    "rootNamespace": "",
    "references": [
        "GameKit.Externals",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "[1.18.19,1.20.0)",
            "define": "PACKAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}